<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.duyvinh09.dns.payload</string>
      <key>PayloadUUID</key>
      <string>6039814D-F7B1-443B-9316-BBD8859F3416</string>
      <key>PayloadDisplayName</key>
      <string>LOCKET-GOLD-VIP</string>
      <key>PayloadDescription</key>
      <string>Locket Gold</string>
      <key>PayloadOrganization</key>
      <string>thuha</string>
      <key>DNSSettings</key>
      <dict>
        <key>ServerAddresses</key>
        <array>
          <string>160.191.243.40</string>
        </array>
      </dict>
    </dict>
  </array>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.duyvinh09.dns.profile</string>
  <key>PayloadUUID</key>
  <string>46746255-89F3-4B56-9D55-AC1BCD36EE89</string>
  <key>PayloadDisplayName</key>
  <string>LocketGold THU HA </string>
  <key>PayloadDescription</key>
  <string>Locket-GOLD THU HA VIP</string>
  <key>PayloadOrganization</key>
  <string></string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadScope</key>
  <string>User</string>
  <key>SignerCertificates</key>
  <array>
    <dict>
      <key>CommonName</key>
      <string>thuha</string>
    </dict>
  </array>
</dict>
</plist>
